# 2014-Aerial-Assist

./: .gitignore  README.md  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
nbproject/: project.bak.xml
nbproject/private/: private (Bill Kearson's conflicted copy 2014-02-12).xml  private (Bill Kearson's conflicted copy 2014-02-15).xml  private (Frank McCoy's conflicted copy 2014-02-16).xml  private.xml
src/com/team86/mecanum/: Autonomous.java  CustomDrive.java  CustomDrive1.java  DriveTrain.java  FistOfDeath.java  IO.java  Main.java  RobotDrive.java  Snorfler.java  XboxController.java
src/com/team86/mecanum/math/: Quaternion.java  Vector2d.java  Vector2f.java  Vector3f.java
src/com/team86/mecanum/sensors/: CustomADXL345.java  Sonar.java
src/com/team86/mecanum/util/: Util.java
src/main/java/org/teamresistance/mecanum/: Autonomous.java  CustomDrive.java  DriveTrain.java  FistOfDeath.java  IO.java  Main.java  Snorfler.java  XboxController.java
src/main/java/org/teamresistance/mecanum/math/: Quaternion.java  Vector2d.java  Vector2f.java  Vector3f.java
src/main/java/org/teamresistance/mecanum/sensors/: CustomADXL345.java  Sonar.java
src/main/java/org/teamresistance/mecanum/util/: Util.java
